PORT = 3000
MONGODB_CONNECTION_STRING = mongodb://localhost:27017/db_name
JWT_SECRET = secret_is_my_secret_key_123

EMAIL_USER = email id # Email id from which messages are sending
EMAIL_PASSWORD = your App passwords # Can create from 'App passwords' section of google security tab