PORT = 3000
MONGODB_CONNECTION_STRING = mongodb://localhost:27017/
JWT_SECRET = haaaaaaaaaaaaaaai

EMAIL_USER = 'email id' # From whch messages are sending
EMAIL_PASSWORD = 'your App passwords' # Can create from 'App passwords' section of google security tab